.mainContainer{
    width: screen;
    height: min-content; 
    padding-top: 10vh; 
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: rgba(21, 23, 25, 1); 
    gap: 50px;
} 

.mainContainer h1{
   font-size: 50px; 
   font-weight: 700;   
   color: rgba(255, 255, 255, 0.928); 
   margin-top: 40px;
}

.pricingContainer{
    height: 80%;
    width: 85%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1150px) {
    .pricingContainer{
        grid-template-columns: 1fr 1fr 1fr ;
        row-gap: 10vh;
    }
}


@media screen and (max-width: 1080px) {
    .pricingContainer{
        grid-template-columns: 1fr 1fr ;
        row-gap: 10vh;
    }
}


@media screen and (max-width: 700px) {
    .pricingContainer{
        grid-template-columns: 1fr ;
        row-gap: 10vh;
    }
}
